# SocketIOControl-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intbird/soft/socketio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intbird/soft/socketio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/intbird/soft/socketio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketiolib/: build.gradle
socketiolib/src/androidTest/java/com/intbird/soft/socketiolib/: ExampleInstrumentedTest.java
socketiolib/src/main/: AndroidManifest.xml
socketiolib/src/main/cpp/: CMakeLists.txt
socketiolib/src/main/cpp/logger/: native-lib.cpp
socketiolib/src/main/cpp/socket/: native-lib.cpp
socketiolib/src/main/java/com/intbird/soft/socketiolib/: SocketIOAspect.java  SocketIOSender.java
socketiolib/src/main/java/com/intbird/soft/socketiolib/cnative/: Logger.kt  SocketIOSender.kt
socketiolib/src/main/java/com/intbird/soft/socketiolib/components/: SocketIOActivity.java  SocketIOHandlerActivity.java  SocketIOHandlerFlag.java  SocketIOHandlerService.java  SocketIOMessageBody.java  SocketIOService.java  SocketIOUriParser.java
socketiolib/src/main/java/com/intbird/soft/socketiolib/plugin/payload/: PayloadActivity.java
socketiolib/src/main/java/com/intbird/soft/socketiolib/utils/: Utils.java
socketiolib/src/main/res/layout/: socketio_lib_main_activity.xml
socketiolib/src/main/res/values/: strings.xml
socketiolib/src/test/java/com/intbird/soft/socketiolib/: ExampleUnitTest.java
(+2 files in other folders)
